is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HackCsGo2Mrdunghr
build_property.ProjectDir = C:\Users\zxgak\source\repos\HackCsGo2Mrdunghr\HackCsGo2Mrdunghr\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
